# Calculator-App-With-Jetpack-Compose-Kotlin-Material-3-JUnit-Mockito-Dagger-2-Coroutines-Ui-Automator

./: .gitignore  README.MD
app/: build.gradle.kts
app/datastore/: calculatorapp.preferences_pb
app/src/androidTest/java/com/example/calculatorapp/components/: UserInterfaceTest.kt
app/src/androidTest/java/com/example/calculatorapp/integrations/: UserInterfaceExecutingCalculationTest.kt  UserInterfaceGettingStoredValuesTest.kt
app/src/androidTest/java/com/example/calculatorapp/system/: SystemTest.kt
app/src/androidTest/java/com/example/calculatorapp/unitaries/application/: Application.kt
app/src/androidTest/java/com/example/calculatorapp/unitaries/screens/: CalculatorScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorapp/activities/: MainActivity.kt
app/src/main/java/com/example/calculatorapp/application/: Application.kt
app/src/main/java/com/example/calculatorapp/calculation_expression_store/: CalculationExpressionStore.kt
app/src/main/java/com/example/calculatorapp/constants/: ApplicationConstants.kt  StringUtilitariesConstants.kt
app/src/main/java/com/example/calculatorapp/dependencies_injection/: CalculationExpressionActivityRecordModule.kt  CalculationExpressionModule.kt  application.kt
app/src/main/java/com/example/calculatorapp/dependency_injection/: CalculationExpressionActivityRecordModule.kt  CalculationExpressionModule.kt  application.kt
app/src/main/java/com/example/calculatorapp/domains/calculator/: CalculationExpressionActiveRecord.kt  CalculationExpressionActiveRecordDecorator.kt  CalculationExpressionRegister.kt  Calculator.kt
app/src/main/java/com/example/calculatorapp/domains/calculator/infrastructure/anticorruption_layer/: ExpressionEvaluater.kt
app/src/main/java/com/example/calculatorapp/infrastructure/anticorruption_layer/: KeyValueDatabase.kt
app/src/main/java/com/example/calculatorapp/screens/: CalculatorScreen.kt
app/src/main/java/com/example/calculatorapp/user_interface_theme_store/: UserInterfaceThemeStore.kt
app/src/main/java/com/example/calculatorapp/view_models/: CalculatorViewModel.kt  ThemeModeViewModel.kt
app/src/test/java/com/example/calculatorapp/components/: CalculatorTest.kt
app/src/test/java/com/example/calculatorapp/coroutine_rule/: MainCoroutineRule.kt
app/src/test/java/com/example/calculatorapp/unitaries/calculation_expression_store/: CalculationExpressionStoreTest.kt
app/src/test/java/com/example/calculatorapp/unitaries/domains/calculator/: CalculationExpressionActiveRecordDecoratorTest.kt  CalculationExpressionActiveRecordTest.kt  CalculationExpressionRegisterTest.kt  CalculationExpressionTest.kt  CalculatorTest.kt
app/src/test/java/com/example/calculatorapp/unitaries/infrastructure/anticorruption_layer/: KeyValueDatabaseTest.kt
app/src/test/java/com/example/calculatorapp/unitaries/infrastructure/concerns/: RetrieveStoredCalculationExpressionAdapterTest.kt
app/src/test/java/com/example/calculatorapp/unitaries/infrastructure/exceptions/: NotExistingKeyExceptionTest.kt
app/src/test/java/com/example/calculatorapp/unitaries/user_interface_theme_store/: UserInterfaceThemeStoreTest.kt
app/src/test/java/com/example/calculatorapp/unitaries/view_models/: CalculatorViewModelTest.kt  ThemeModeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
